<!DOCTYPE html>
<html>
<head>
  <title>M3U8 Player</title>
  <script src="hls.min.js"></script>
  <style>
    body{
      background-color:black;
    }
    #video{
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      margin: auto;
      max-height: 100%;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <video id="video" style="width: 100%; height: 100%;" controls autoplay></video>
  <script src="player.js"></script>
</body>
</html>
